---   
- name: Prep All Nodes
  hosts: all
  become: true
  tasks:
    - name: OS Prep
      import_role:
        name: aap-setup
        tasks_from: prep_common.yml

- name: Bastion Specific Prep
  hosts: bastion
  become: true
  tasks:
    - name: Prep for the Bastion/Installer
      import_role:
        name: aap-setup
        tasks_from: prep_bastion.yml        
